<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Makali – Multipurpose HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html {
            scroll-behavior: smooth;
        }

        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #dddddd;
        }

        ::selection {
            background: #444444;
            color: #dddddd;
        }

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #ffffff;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        .navbar .nav>li a {
            color: #444444;
        }

        .navbar .nav>li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active>a,
        .navbar .nav .active>a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
                    class="brand" href="#">Makali – Multipurpose HTML Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Makali – Multipurpose HTML Template</h1>
                <p style="text-align: center">Created: 14/12/2019</p>
                <p class="download-info"> <a href="https://devitems.com/support-center/" class="btn btn-large">24/7
                        Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are
                    beyond the scope of this help file, please feel free to open a new ticket at our <a
                        href="https://devitems.com/support-center/" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Makali</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>index-cosmetic.html is for Cosmetic home page</li>
                        <li>index-cosmetic-2.html is for Cosmetic home page</li>
                        <li>index-cosmetic-3.html is for Cosmetic home page</li>
                        <li>index-cosmetic-4.html is for Cosmetic home page</li>
                        <li>index-cosmetic-5.html is for Cosmetic home page</li>
                        <li>index-cosmetic-6.html is for Cosmetic home page</li>
                        <li>index-furniture.html is for Cosmetic home page</li>
                        <li>index-furniture-2.html is for Cosmetic home page</li>
                        <li>index-furniture-3.html is for Cosmetic home page</li>
                        <li>index-furniture-4.html is for Cosmetic home page</li>
                        <li>index-jewelry.html is for Jewelry home page</li>
                        <li>index-jewelry-2.html is for Jewelry home page</li>
                        <li>index-jewelry-3.html is for Jewelry home page</li>
                        <li>index-jewelry-4.html is for Jewelry home page</li>
                        <li>index-organic.html is for Organic home page</li>
                        <li>index-organic-2.html is for Organic home page</li>
                        <li>index-organic-3.html is for Organic home page</li>
                        <li>index-plant.html is for Plant home page</li>
                        <li>index-plant-2.html is for Plant home page</li>
                        <li>index-autopart.html is for Autopart home page</li>
                        <li>index-autopart-2.html is for Autopart home page</li>
                        <li>index-digital.html is for Digital home page</li>
                        <li>index-digital-2.html is for Digital home page</li>
                        <li>index-digital-3.html is for Digital home page</li>
                        <li>index-digital-4.html is for Digital home page</li>
                        <li>index-food.html is for Food home page</li>
                        <li>index-food-2.html is for Food home page</li>
                        <li>index-food-3.html is for Food home page</li>
                        <li>index-food-4.html is for Food home page</li>
                        <li>index-handmade.html is for Handmade home page</li>
                        <li>index-handmade-2.html is for Handmade home page</li>
                        <li>index-handmade-3.html is for Handmade home page</li>
                        <li>index-handmade-4.html is for Handmade home page</li>
                        <li>index-fashion.html is for Fashion home page</li>
                        <li>index-fashion-2.html is for Fashion home page</li>
                        <li>index-fashion-3.html is for Fashion home page</li>
                        <li>index-fashion-4.html is for Fashion home page</li>
                        <li>index-pet.html is for Pet home page</li>
                        <li>index-pet-2.html is for Pet home page</li>
                        <li>index-pet-3.html is for Pet home page</li>
                        <li>index-pet-4.html is for Pet home page</li>
                        <li>index-toy.html is for Toy home page</li>
                        <li>index-toy-2.html is for Toy home page</li>
                        <li>index-toy-3.html is for Toy home page</li>
                        <li>index-toy-4.html is for Toy home page</li>
                        <li>index-book.html is for Book home page</li>
                        <li>index-book-2.html is for Book home page</li>
                        <li>index-book-3.html is for Book home page</li>
                        <li>index-book-4.html is for Book home page</li>
                        <li>index-kitchenware.html is for Kitchenware home page</li>
                        <li>index-kitchenware-2.html is for Kitchenware home page</li>
                        <li>index-kitchenware-3.html is for Kitchenware home page</li>
                        <li>index-kitchenware-4.html is for Kitchenware home page</li>
                        <li>index-sportwear.html is for Sportwear home page</li>
                        <li>index-sportwear-2.html is for Sportwear home page</li>
                        <li>index-sportwear-3.html is for Sportwear home page</li>
                        <li>index-sportwear-4.html is for Sportwear home page</li>
                        <li>index-supermarket.html is for Supermarket home page</li>
                        <li>index-supermarket-2.html is for Supermarket home page</li>
                        <li>index-supermarket-3.html is for Supermarket home page</li>
                        <li>index-supermarket-4.html is for Supermarket home page</li>
                        <li>index-flower.html is for Flower home page</li>
                        <li>index-flower-2.html is for Flower home page</li>
                        <li>index-flower-3.html is for Flower home page</li>
                        <li>index-flower-4.html is for Flower home page</li>
                        <li>index-bicycle.html is for Bicycle home page</li>
                        <li>index-bicycle-2.html is for Bicycle home page</li>
                        <li>index-bicycle-3.html is for Bicycle home page</li>
                        <li>index-bicycle-4.html is for Bicycle home page</li>
                        <li>index-barber.html is for Barber home page</li>
                        <li>index-barber-2.html is for Barber home page</li>
                        <li>index-barber-3.html is for Barber home page</li>
                        <li>index-barber-4.html is for Barber home page</li>
                        <li>shop.html is for Shop page</li>
                        <li>product-details.html is for product details page</li>
                        <li>blog.html is for blog page</li>
                        <li>blog-details.html is for Blog Details page</li>
                        <li>compare.html is for compare product page</li>
                        <li>cart.html is for Cart page</li>
                        <li>checkout.html is for Checkout page</li>
                        <li>wishlist.html is for Wishlist page</li>
                        <li>contact.html is for Contact page</li>
                        <li>register.html is for registration page</li>
                        <li>account.html is for customer account page</li>
                        <li>login.html is for login page</li>
                        <li>forgot-password.html is for forgot password page</li>
                        <li>about.html is for about us page</li>
                        <li>404.html is for 404 error page</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
        &lt;!-- Fonts --&gt;
        @import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700');
        		</pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
        <pre>
            &lt;!-- Fontawesome css --&gt;
            &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
            &lt;!-- Animate css --&gt;
            &lt;link rel="stylesheet" href="css/animate.css"&gt;
            &lt;!-- 7-stroke fonts css --&gt;
            &lt;link rel="stylesheet" href="css/pe-icon-7-stroke.min.css"&gt;
            &lt;!-- Nice select css --&gt;
            &lt;link rel="stylesheet" href="css/nice-select.css"&gt;
            &lt;!-- Jquery fancybox css --&gt;
            &lt;link rel="stylesheet" href="css/jquery.fancybox.css"&gt;
            &lt;!-- Jquery ui price slider css --&gt;
            &lt;link rel="stylesheet" href="css/jquery-ui.min.css"&gt;
            &lt;!-- Meanmenu css --&gt;
            &lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;
            &lt;!-- Owl carousel css --&gt;
            &lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
            &lt;!-- Bootstrap css --&gt;
            &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
            &lt;!-- Custom css --&gt;
            &lt;link rel="stylesheet" href="css/default.css"&gt;
            &lt;!-- Main css --&gt;
            &lt;link rel="stylesheet" href="style.css"&gt;
            &lt;!-- Responsive css --&gt;
            &lt;link rel="stylesheet" href="css/responsive.css"&gt;
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>

    <pre>
        <!-- all js here -->
        &lt;!-- jquery --&gt;
        &lt;script src="js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
        &lt;!-- jquery migrate --&gt;
        &lt;script src="js/vendor/jquery-migrate-3.3.2.min.js"&gt;&lt;/script&gt;
        &lt;!-- Countdown js --&gt;
        &lt;!-- Ajax Mail Js --&gt;
        &lt;script src="js/ajax-mail.js"&gt;&lt;/script&gt;
        &lt;script src="js/jquery.countdown.min.js"&gt;&lt;/script&gt;
        &lt;!-- Mobile menu js --&gt;
        &lt;script src="js/jquery.meanmenu.min.js"&gt;&lt;/script&gt;
        &lt;!-- ScrollUp js --&gt;
        &lt;script src="js/jquery.scrollUp.js"&gt;&lt;/script&gt;
        &lt;!-- Fancybox js --&gt;
        &lt;script src="js/jquery.fancybox.min.js"&gt;&lt;/script&gt;
        &lt;!-- Jquery nice select js --&gt;
        &lt;script src="js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
        &lt;!-- Jquery ui price slider js --&gt;
        &lt;script src="js/jquery-ui.min.js"&gt;&lt;/script&gt;
        &lt;!-- Owl carousel --&gt;
        &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;!-- Bootstrap popper js --&gt;
        &lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
        &lt;!-- Bootstrap js --&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;!-- Plugin js --&gt;
        &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
        &lt;!-- google map js --&gt;
        &lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"&gt;&lt;/script&gt;
        &lt;!-- Main activaion js --&gt;
        &lt;script src="js/main.js"&gt;&lt;/script&gt;
	</pre>
        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How To Change Logo</h4>
            <img src="assets/img/logo.png" alt="">
            <h4>How To Change Contact Form Email</h4>
            <img src="assets/img/mail.png" alt="">
            <h4>How To Change Copyright</h4>
            <img src="assets/img/copyright.png" alt="">
            <h4>How To Change Map Location</h4>
            <img src="assets/img/map.png" alt="">
            <h4>How To Change Template Color</h4>
            <img src="assets/img/template-color.png" alt="">

        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"
                margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span">
                <span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once
                    again thank you for purchasing one of our Templates</span></h4>
            <h2
                style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Best Regards</h2>
            <h3
                style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Hastech</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Hastech 2019 made with the <a href="#">December v1.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>
